name=protoCompass
version=1.0.0
author=naval
maintainer=bubordz2003@gmail.com
sentence=A template-based library for QMC5883L compass with SMA filter.
paragraph=Provides simple moving average filtering for QMC5883L compass readings using a template-based approach.
category=Sensors
url=https://github.com/Bordz3002/protoCOMPASS.git
architectures=*
